[gd_scene format=3 uid="uid://bwslolpdnsaki"]

[ext_resource type="Texture2D" uid="uid://cbjviqpfc622w" path="res://Interfaz/40c3a091-1880-455e-89c7-3be9764bf3be.png" id="1_b3bc3"]

[node name="Control" type="Control" unique_id=1089371625]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1151249889]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1935988315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -989.0
offset_bottom = -516.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b3bc3")
