[gd_scene format=3 uid="uid://bwk71kmap6lkq"]

[ext_resource type="Texture2D" uid="uid://c80sue7xddtbx" path="res://fotos/fondoblur.jpg" id="1_qc2no"]
[ext_resource type="Script" uid="uid://dr6ldu5lrqu27" path="res://UI/volverdeaj.gd" id="2_qc2no"]
[ext_resource type="FontFile" uid="uid://cdu7dgetstelv" path="res://Fuentes/trebuc.ttf" id="4_qc2no"]
[ext_resource type="FontFile" uid="uid://blju0ku40nkwn" path="res://Fuentes/Bonechiller Free.otf" id="4_skinw"]
[ext_resource type="FontFile" uid="uid://ocuqailjsal3" path="res://Fuentes/StayDrips-Regular.otf" id="5_skipg"]
[ext_resource type="Texture2D" uid="uid://cgstjq687v5ae" path="res://fotos/et35logo.png" id="6_l15ch"]
[ext_resource type="AudioStream" uid="uid://pogmuy6woqyo" path="res://UI/click.mp3" id="8_l15ch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrivr"]
bg_color = Color(0.8089983, 0.8089983, 0.80899817, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qc2no"]
bg_color = Color(0.28235295, 0.28235295, 0.28235295, 0.25490198)
border_color = Color(0.06053038, 0.06053035, 0.060530283, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l15ch"]
bg_color = Color(0.3970236, 0, 0.012507642, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.49803922, 0, 0, 0.6)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2evt"]
bg_color = Color(0.06469658, 0.06469651, 0.06469653, 0.80784315)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 20

[node name="Creditos" type="Control" unique_id=702630704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1992669717]
layout_mode = 0
offset_left = -19.0
offset_top = -4.0
offset_right = 1368.0
offset_bottom = 780.0
texture = ExtResource("1_qc2no")

[node name="Panel2" type="Panel" parent="." unique_id=1826835917]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.5
offset_top = -232.5
offset_right = 308.5
offset_bottom = 232.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xrivr")

[node name="Panel3" type="Panel" parent="." unique_id=577374624]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.75
offset_top = -118.0
offset_right = 165.75
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xrivr")

[node name="Label" type="Label" parent="Panel3" unique_id=419192565]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.25
offset_top = -27.5
offset_right = 218.25
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "4°1° - 2026"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel3" unique_id=765982884]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.5
offset_top = -22.5
offset_right = 129.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_l15ch")
expand_mode = 1

[node name="Label2" type="Label" parent="." unique_id=368821874]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.5
offset_top = -269.5
offset_right = 300.5
offset_bottom = 269.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_qc2no")
theme_override_font_sizes/font_size = 65
text = "Ignacio Saavedra
Manuel Proserpio
Paúl Álvarez
Benjamín Arregui
Ian Findlay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="volver" type="Button" parent="." unique_id=144155832]
layout_mode = 0
offset_left = 1188.0
offset_top = 665.0
offset_right = 1345.0
offset_bottom = 751.0
theme_override_fonts/font = ExtResource("4_skinw")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qc2no")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l15ch")
theme_override_styles/hover = SubResource("StyleBoxFlat_j2evt")
text = "Volver"
script = ExtResource("2_qc2no")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=2016479838]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.5
offset_right = 252.5
offset_bottom = 145.0
grow_horizontal = 2
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("5_skipg")
theme_override_font_sizes/font_size = 65
text = "Desarrollado por:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=2119150274]
stream = ExtResource("8_l15ch")

[connection signal="pressed" from="volver" to="volver" method="_on_pressed"]
