[gd_scene format=3 uid="uid://fpecqvdlnkiw"]

[ext_resource type="FontFile" uid="uid://cuxgyu81j521g" path="res://Fuentes/Trebuchet-MS-Italic.ttf" id="1_w0gwb"]
[ext_resource type="Script" uid="uid://v6qw18ctfg36" path="res://UI/pantalla_de_carga.gd" id="1_w7kbh"]
[ext_resource type="Texture2D" uid="uid://c80sue7xddtbx" path="res://fotos/fondoblur.jpg" id="2_w7kbh"]
[ext_resource type="FontFile" uid="uid://cdu7dgetstelv" path="res://Fuentes/trebuc.ttf" id="4_jwtye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrivr"]
bg_color = Color(0.03137255, 0.03137255, 0.03137255, 0.5176471)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.06053035, 0.06053035, 0.060530342, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13qdw"]
bg_color = Color(0.552962, 1.3596937e-06, 4.813075e-07, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[node name="PantallaCarga" type="Control" unique_id=1118091536]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_right = 11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7kbh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=805912945]
layout_mode = 0
offset_left = -13.0
offset_top = 3.0
offset_right = 1139.0
offset_bottom = 660.0
texture = ExtResource("2_w7kbh")
expand_mode = 1

[node name="PdC" type="Timer" parent="." unique_id=2120595520]
wait_time = 3.0
one_shot = true
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=459954065]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46006945
anchor_top = 0.4996142
anchor_right = 0.5147569
anchor_bottom = 0.46489197
offset_left = -125.0
offset_top = -37.75
offset_right = 125.0
offset_bottom = 37.75
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_w0gwb")
theme_override_font_sizes/font_size = 45
theme_override_styles/background = SubResource("StyleBoxFlat_xrivr")
theme_override_styles/fill = SubResource("StyleBoxFlat_13qdw")
metadata/_edit_use_anchors_ = true

[node name="CargandoText" type="Label" parent="." unique_id=694621083]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -137.0
offset_right = 148.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.019607844, 0.019607844, 0.019607844, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("4_jwtye")
theme_override_font_sizes/font_size = 40
text = "Cargando..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Consejos" type="Label" parent="." unique_id=439392338]
layout_mode = 0
offset_left = 355.0
offset_top = 377.0
offset_right = 763.0
offset_bottom = 473.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_jwtye")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
