[gd_scene format=3 uid="uid://beg6i8m42k74w"]

[ext_resource type="Texture2D" uid="uid://bn25jy617gcc8" path="res://fotos/bancos.jpg" id="1_4gtwp"]

[sub_resource type="BoxMesh" id="BoxMesh_lxikg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vf2pt"]
albedo_color = Color(0.88235295, 0.8, 0.5803922, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fw70"]
albedo_texture = ExtResource("1_4gtwp")
uv1_scale = Vector3(-6.22, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wwutm"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="banquito" type="Node3D" unique_id=301408409]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1748056639]
transform = Transform3D(0.45, 0, 0, 0, 0.4, 0, 0, 0, 0.79, 0, 0, 0)
mesh = SubResource("BoxMesh_lxikg")
surface_material_override/0 = SubResource("StandardMaterial3D_vf2pt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=803093286]
transform = Transform3D(0.45, 0, 0, 0, 0.4, 0, 0, 0, 0.79, 1.9818171, 0, 0)
mesh = SubResource("BoxMesh_lxikg")
surface_material_override/0 = SubResource("StandardMaterial3D_vf2pt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=851831794]
transform = Transform3D(3.145, 0, 0, 0, 0.23, 0, 0, 0, 0.79, 0.97306204, 0.31284976, 0)
mesh = SubResource("BoxMesh_lxikg")
surface_material_override/0 = SubResource("StandardMaterial3D_1fw70")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3" unique_id=477913203]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D" unique_id=547869379]
shape = SubResource("ConcavePolygonShape3D_wwutm")
